#########################################################################
#      Copyright (C) 2020        Sebastian Francisco Colomar Bauza      #
#      SPDX-License-Identifier:  GPL-2.0-only                           #
#########################################################################

version: '3.8'
services:
  aws2prem:
    image: secobau/nginx:${tag:-1.2@sha256:7ac760edcb2a0e4d9d9284dc845afb9b4786207b7677b3e55e8df00f49f84ec3}
    ports:
    - "31002:80"
    volumes:
    - aws2prem:/var/log/nginx
    secrets:
    - source: aws2prem
      target: etc/nginx/conf.d/aws2prem.conf
      mode: 0440
    deploy:
      replicas: 0
      restart_policy:
        condition: any
      placement:
        constraints:
        - node.role == worker
volumes:
  aws2prem:
secrets:
  aws2prem:
    file: /run/secrets/etc/nginx/conf.d/aws2prem.conf
